name: gpu tests

on:
  workflow_dispatch:

jobs:
  test:
    name: gpu ubuntu instance
    runs-on: [self-hosted, linux, x64, gpu]
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: print hello
      run: printf "Hello GPU!"
